#Map=simple.tmx
Map=easy-map.tmx
#Map=medium-map.tmx
#Map=hard-map.tmx
#Controller=controller.ManualController
#Controller=controller.SimpleAutoController
Controller=mycontroller.MyAutoController
RunSpeed=10
Fuel=300
Health=150
Conserve=health
ParcelsNeeded=4